# Recipedia

Recipedia/: build.gradle  settings.gradle
Recipedia/app/: .gitignore  build.gradle
Recipedia/app/src/main/: AndroidManifest.xml
Recipedia/app/src/main/java/com/example/recipedia/: MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
Recipedia/app/src/main/java/com/example/recipedia/domain/model/: Recipe.kt
Recipedia/app/src/main/java/com/example/recipedia/network/model/: RecipeNetworkEntity.kt
Recipedia/app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
Recipedia/app/src/main/res/navigation/: nav_graph.xml
Recipedia/app/src/main/res/values/: colors.xml
Recipedia/gradle/wrapper/: gradle-wrapper.properties
